* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50vh);

  grid-template-areas:
    "exchange_menu exchange_menu"
    "result        result";
}
.exchange_menu {
  padding: 2%;
  background-color: #f1f1f1;
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 3fr 1fr 3fr;
  grid-area: exchange_menu;
  grid-template-areas:
    "currency_header  . date_header"
    "selector    find         date";
  justify-content: center;
  align-content: center;
}
#result {
  grid-area: result;
}
#currency_header {
  grid-area: currency_header;
  align-self: center;
  text-align: center;
  margin-bottom: 5%;
}
.currency_selector {
  grid-area: selector;
  justify-self: center;
  align-self: center;
  grid-row: 2;
  padding: 2% 10%;
}
#currency {
  border-radius: 5px;
  height: 30px;
  width: 200px;
}

.date_header {
  grid-area: date_header;
  justify-self: center;
  text-align: center;
  align-self: center;
  margin-bottom: 5%;
}
.date {
  grid-area: date;
  display: grid;
  justify-content: center;
  align-content: center;
}

.input_date input {
  width: 150px;
  height: 30px;
  padding: 1% 5%;
  border-radius: 5px;
 /*  text-align: center; */
}
input {
  margin: 10% 0%;
}
.find {
  display: grid;
  grid-area: find;
  grid-row: 3;
}
input#btnCalc {
  cursor: pointer;
  align-self: center;
  background-color: #41527a;
  color: #ffffff;
  padding: 5% 15%;
  border-radius: 20px;
  font-size: 1.5em;
}
input#btnCalc:hover {
  background-color: #002374;
}
